spring.liquibase.enabled=true
spring.datasource.jdbcUrl=jdbc:postgresql://postgres:5432/votacao_pauta_gerenciador
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.login-timeout=30
database_user=votacao-pauta-gerenciador_user
database_password=votacao-pauta-gerenciador-user_pass